# Django Security Settings
SECRET_KEY=django-insecure-$6z#_dj-hts069q^-sofao(953g0z0^*zvu1a2*7_wu#pbaf5i
DEBUG=True
ALLOWED_HOSTS=13.60.172.139,localhost,127.0.0.1

# Database Configuration
DB_NAME=DDS_Management
DB_USER=ddsMgmt
DB_PASSWORD=Sommar2025_
DB_HOST=database-1.cvicouoam7in.eu-north-1.rds.amazonaws.com
DB_PORT=5432

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfwppjhlw
CLOUDINARY_API_KEY=784571988896656
CLOUDINARY_API_SECRET=rSg5u4jAn4UZDoXeQt-29oMrJm0

# Email Configuration
EMAIL_HOST=send.one.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=slides@ddsfootballmanagement.com
EMAIL_HOST_PASSWORD=Testar1234
CONTACT_EMAIL=slides@ddsfootballmanagement.com
DEFAULT_FROM_EMAIL=DDS Management <slides@ddsfootballmanagement.com>